<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/waterfall_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="130dp"
        android:scaleType="centerCrop"
        android:src="@null" />

    <TextView
        android:id="@+id/waterfall_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="@color/title" />

    <TextView
        android:id="@+id/waterfall_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/content" />
    
    <TextView
        android:id="@+id/waterfall_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:textColor="@color/content"
        android:drawableLeft="@drawable/like"
        android:drawablePadding="4dp"
        android:layout_marginRight="5dp"/>
    
    <TextView
        android:id="@+id/waterfall_sending_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textSize="16sp"
        android:textColor="@color/content"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>
</LinearLayout>